<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Test_uniquesessionid.cs">
    <Files>
      <File FileName="Assets/Script/Scence_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/InputScriptTEst.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Demo_Button_script.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Test_uniquesessionid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>