<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Clalander.cs">
    <Files>
      <File FileName="Assets/Script/Clalander.cs" Line="338" Column="19" />
      <File FileName="Assets/Script/Demo_Button_script.cs" Line="111" Column="23" />
      <File FileName="Assets/Script/Demo_Button_script2.cs" Line="70" Column="1" />
      <File FileName="Assets/Script/Scence_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Other_Project_script.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>